{
	"include": ["src", "types"],
	"exclude": ["**/*.test.ts"],
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"declaration": true,
		"strict": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"rootDir": "src",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"types/*": ["types/*"],
			"package": ["package.json"],
			"utils": ["src/helper/utils"],
			"config": ["src/helper/config"],
			"message": ["src/helper/message"],
			"commands/*": ["src/commands/*"]
		}
	}
}
